stages:
  - test
  # - publish

job:chromatic_publish:
  image: node:latest
  stage: test
  # Installs the dependencies
  before_script:
    - npm install
  # 👇 Adds Chromatic as a job
  rules:
    - if: $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "main"
      when: always
  script:
    - npm run chromatic
  # Interruptible is optional, but recommended. It will save you build minutes.
  # The external chromatic status checks won't cancel by default, so you'll
  # end up with a lot of redundant builds that don't cancel each other.
  interruptible: true


# job:publish:
#   image: node:latest
#   stage: publish
#   before_script:
#     - git config --global user.email "dev@amsom-habitat.com"
#     - git config --global user.name "Dev CICD"
#   script:
#     - make publish